# ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 50000

set-option -g -q mouse on

#set -g set-titles on
#set -g set-titles-string "#T"

# change prefix binding
set-option -g prefix C-a

# vi mode
setw -g mode-keys vi

# vi-like copy-paste
#bind-key -t vi-copy 'v' begin-selection
#bind -t vi-copy y copy-pipe "xclip -sel clipboard -i" # copy selection to clipboard
#bind p run-shell "tmux set-buffer \"$(xclip -sel clipboard -o)\"; tmux paste-buffer" # paste from clipboard

# bindings
unbind l
unbind %
unbind -
unbind '"'
bind-key C-a last-window # switch to previously selected window
bind \ split-window -h # split window horizontally
bind - split-window -v # split window vertically
bind-key k select-pane -U # move one window up
bind-key j select-pane -D # move one window down
bind-key h select-pane -L # move one window left
bind-key l select-pane -R # move one window right

# reload config
unbind r
bind r source-file ~/.tmux.conf

# adjust window/pane numbering to begin at 1
set -g base-index 1
setw -g pane-base-index 1

# automatically renumber windows
set-option -g renumber-windows on

# status bar
set -g status on
# set-option -g status-utf8 on
# set -g status-bg '#1c1c1c'
# set -g status-fg '#b2b2b2'

# window styling
#set-window-option -g window-status-current-bg '#000000'

# pane styling
# set-option -g pane-active-border-bg '#000000'
# set-option -g pane-active-border-fg '#b2b2b2'

# resurrect (restore tmux sessions)
#run-shell ~/dotfiles/tmux/tmux-plugins/tmux-resurrect/resurrect.tmux
